* {
  margin: 0;
  font-family: Arial;
}

.navbar {
  width: 100%;
  height: 6rem;
  background-color: #fe7a00;
  display: flex;
  align-items: center;
}

.logo {
  margin-left: 2rem;
  height: 4rem;
}

form {
  padding: 10px;
}

h1 {
  text-align: center;
  color: #08257e;
  font-size: 3rem;
}

.form-column {
  padding: 40px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr); /* Crea dos columnas con igual ancho */
  grid-gap: 10px; /* Espacio entre elementos */
}

.entradas {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.contenedor-entradas {
  margin: 0 10px;
}

label {
  margin: 0 0 10px 15px;
}

.input {
  width: 90%;
  background-color: #d9d9d9;
  border: none;
  padding: 0 10px;
  border-radius: 15px;
}

select,
textarea {
  width: 90%;
  background-color: #d9d9d9;
  border: none;
  padding: 0 10px;
  border-radius: 15px;
}

select {
  width: 93%;
  margin: 0;
}

textarea {
  resize: none;
  padding: 10px;
}

button {
  height: 2.5rem;
  width: 160px;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  background: #08257e;
  font-size: 1.5rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  body {
    font-size: 16px; /* Tamaño de fuente para pantallas pequeñas */
  }
  .form-column {
    padding: 40px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Crea dos columnas con igual ancho */
    grid-gap: 10px; /* Espacio entre elementos */
  }
  .navbar {
    justify-content: center;
    height: 4rem;
  }
  .logo {
    margin-left: 0;
    height: 3rem;
  }
  button {
    width: 100%;
  }
  .input {
    width: 100%;
  }

  select,
  textarea {
    width: 100%;
  }
}
